services:
  - type: web
    name: mlflow-server
    runtime: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "mlflow ui --host 0.0.0.0 --port 5000"
    envVars:
      - key: MLFLOW_TRACKING_URI
        value: file://mlruns
