services:
  - type: web
    name: mlflow-server
    runtime: docker
    plan: free
    dockerfilePath: Dockerfile.mlflow
    envVars:
      - key: MLFLOW_TRACKING_URI
        value: file:///app/mlruns
